{
  "FolderOrderSettings": [
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sCompoundPile","order":14,"path":"sprites/sCompoundPile/sCompoundPile.yy",},
    {"name":"sInteractable","order":2,"path":"sprites/sInteractable/sInteractable.yy",},
    {"name":"pTurret","order":7,"path":"objects/pTurret/pTurret.yy",},
    {"name":"sEnemySpawn","order":28,"path":"sprites/sEnemySpawn/sEnemySpawn.yy",},
    {"name":"pInteractable","order":4,"path":"objects/pInteractable/pInteractable.yy",},
    {"name":"sTurretHitbox","order":7,"path":"sprites/sTurretHitbox/sTurretHitbox.yy",},
    {"name":"sProgress","order":3,"path":"sprites/sProgress/sProgress.yy",},
    {"name":"sBuildSound","order":5,"path":"sounds/sBuildSound/sBuildSound.yy",},
    {"name":"oLose","order":21,"path":"objects/oLose/oLose.yy",},
    {"name":"rmMain","order":2,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"spr_scrap_icon","order":26,"path":"sprites/spr_scrap_icon/spr_scrap_icon.yy",},
    {"name":"snEnemykilled","order":9,"path":"sounds/snEnemykilled/snEnemykilled.yy",},
    {"name":"pAOE","order":18,"path":"objects/pAOE/pAOE.yy",},
    {"name":"oBullet","order":8,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCompoundPile","order":13,"path":"objects/oCompoundPile/oCompoundPile.yy",},
    {"name":"pMine","order":15,"path":"objects/pMine/pMine.yy",},
    {"name":"sTurretShot","order":2,"path":"sounds/sTurretShot/sTurretShot.yy",},
    {"name":"oCollect","order":24,"path":"objects/oCollect/oCollect.yy",},
    {"name":"sSniperStack","order":20,"path":"sprites/sSniperStack/sSniperStack.yy",},
    {"name":"sRepairStationDamaged","order":16,"path":"sprites/sRepairStationDamaged/sRepairStationDamaged.yy",},
    {"name":"sRepairStationRepaired","order":17,"path":"sprites/sRepairStationRepaired/sRepairStationRepaired.yy",},
    {"name":"pEntity","order":9,"path":"objects/pEntity/pEntity.yy",},
    {"name":"oEmergencyBattery","order":30,"path":"objects/oEmergencyBattery/oEmergencyBattery.yy",},
    {"name":"sSniperStackSmall","order":34,"path":"sprites/sSniperStackSmall/sSniperStackSmall.yy",},
    {"name":"sDoor","order":24,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sReactorFlicker","order":23,"path":"sprites/sReactorFlicker/sReactorFlicker.yy",},
    {"name":"sJobDone","order":6,"path":"sounds/sJobDone/sJobDone.yy",},
    {"name":"sReactorOn","order":22,"path":"sprites/sReactorOn/sReactorOn.yy",},
    {"name":"oBrute","order":11,"path":"objects/oBrute/oBrute.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"sTurretStackSmall","order":32,"path":"sprites/sTurretStackSmall/sTurretStackSmall.yy",},
    {"name":"song_wetware","order":3,"path":"sounds/song_wetware/song_wetware.yy",},
    {"name":"sPlayerHibernate","order":11,"path":"sprites/sPlayerHibernate/sPlayerHibernate.yy",},
    {"name":"sScrapPile","order":15,"path":"sprites/sScrapPile/sScrapPile.yy",},
    {"name":"oAnimation","order":25,"path":"objects/oAnimation/oAnimation.yy",},
    {"name":"snImpact","order":8,"path":"sounds/snImpact/snImpact.yy",},
    {"name":"oStatus","order":2,"path":"objects/oStatus/oStatus.yy",},
    {"name":"sEPrompt","order":6,"path":"sprites/sEPrompt/sEPrompt.yy",},
    {"name":"sBrute","order":13,"path":"sprites/sBrute/sBrute.yy",},
    {"name":"sMineStack","order":19,"path":"sprites/sMineStack/sMineStack.yy",},
    {"name":"sRunner","order":31,"path":"sprites/sRunner/sRunner.yy",},
    {"name":"pEnemy","order":5,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"oSpawner","order":19,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"hbWall","order":1,"path":"sprites/hbWall/hbWall.yy",},
    {"name":"sTileset","order":18,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sFish","order":12,"path":"sprites/sFish/sFish.yy",},
    {"name":"oMain","order":28,"path":"objects/oMain/oMain.yy",},
    {"name":"oFakeDoor","order":26,"path":"objects/oFakeDoor/oFakeDoor.yy",},
    {"name":"spr_compound_icon","order":25,"path":"sprites/spr_compound_icon/spr_compound_icon.yy",},
    {"name":"sTurretStack","order":18,"path":"sprites/sTurretStack/sTurretStack.yy",},
    {"name":"sTeslaCoil","order":27,"path":"sprites/sTeslaCoil/sTeslaCoil.yy",},
    {"name":"sMineStackSmall","order":33,"path":"sprites/sMineStackSmall/sMineStackSmall.yy",},
    {"name":"snExplode","order":7,"path":"sounds/snExplode/snExplode.yy",},
    {"name":"OtherUtilities","order":2,"path":"scripts/OtherUtilities/OtherUtilities.yy",},
    {"name":"sEnemyDeath","order":30,"path":"sprites/sEnemyDeath/sEnemyDeath.yy",},
    {"name":"oPathfindingSetup","order":6,"path":"objects/oPathfindingSetup/oPathfindingSetup.yy",},
    {"name":"sMineExplode","order":29,"path":"sprites/sMineExplode/sMineExplode.yy",},
    {"name":"oScrapPile","order":12,"path":"objects/oScrapPile/oScrapPile.yy",},
    {"name":"oReactor","order":22,"path":"objects/oReactor/oReactor.yy",},
    {"name":"sMetalFootstep","order":4,"path":"sounds/sMetalFootstep/sMetalFootstep.yy",},
    {"name":"oRunner","order":27,"path":"objects/oRunner/oRunner.yy",},
    {"name":"sElectricEffect","order":28,"path":"sprites/sElectricEffect/sElectricEffect.yy",},
    {"name":"oRoomTrans","order":29,"path":"objects/oRoomTrans/oRoomTrans.yy",},
    {"name":"rmLose","order":1,"path":"rooms/rmLose/rmLose.yy",},
    {"name":"oDoor","order":20,"path":"objects/oDoor/oDoor.yy",},
    {"name":"shWhite","order":5,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"oExplosion","order":16,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"pWall","order":3,"path":"objects/pWall/pWall.yy",},
    {"name":"sndPowerUp","order":1,"path":"sounds/sndPowerUp/sndPowerUp.yy",},
    {"name":"sBullet","order":8,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlayerWalk","order":10,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sReactorOff","order":21,"path":"sprites/sReactorOff/sReactorOff.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRepairStation","order":14,"path":"objects/oRepairStation/oRepairStation.yy",},
    {"name":"oSpawnPoint","order":23,"path":"objects/oSpawnPoint/oSpawnPoint.yy",},
    {"name":"oSniper","order":17,"path":"objects/oSniper/oSniper.yy",},
    {"name":"oFish","order":10,"path":"objects/oFish/oFish.yy",},
    {"name":"sEnergyBar","order":4,"path":"sprites/sEnergyBar/sEnergyBar.yy",},
    {"name":"ObjectUtilities","order":1,"path":"scripts/ObjectUtilities/ObjectUtilities.yy",},
    {"name":"sPlayerStand","order":9,"path":"sprites/sPlayerStand/sPlayerStand.yy",},
    {"name":"snAlarm","order":10,"path":"sounds/snAlarm/snAlarm.yy",},
    {"name":"hbEnemy","order":5,"path":"sprites/hbEnemy/hbEnemy.yy",},
    {"name":"fnDefault","order":8,"path":"fonts/fnDefault/fnDefault.yy",},
    {"name":"TileSet1","order":7,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}